2023-01-08:  Registration Opens 
2023-01-20:  Registration Ends 
2023-01-23:  Round 1 Begins 
2023-01-30:  Round 1 Ends and Round 2 Begins 
2023-02-06:  Round 2 Ends and Round 3 Begins 
2023-02-13:  Round 3 Ends and Round 4 Begins 
2023-02-17:  Round 4 Ends 
2023-02-19:  Teams Divide 
2023-02-20:  Round 5 Begins 
2023-02-27:  Round 5 Ends and Round 6 Begins 
2023-03-06:  Round 6 Ends and Round 7 Begins 
2023-03-11:  Round 7 Ends 
2023-03-12:  Retribution Squads Released 
2023-03-19:  Teams Divide to Free for All 
2023-03-20:  Round 8 Begins 
2023-03-27:  Round 8 Ends and Round 9 Begins 
2023-04-03:  Round 9 Ends and Round 10 Begins 
2023-04-10:  Round 10 Ends and Round 11 Begins 
2023-04-16:  Round 11 Ends and Purge Begins 
2023-04-20:  Purge Week Ends 
2023-04-22:  Final Duel at High noon 
